<h2 class="section-title"><%= @labels['schedule'] %></h2>
<p>Os horários estão sujeitos à alterações.</p>
<div class="schedule-tbl">
  <table>
    <thead>
      <tr>
        <th class="schedule-time">Palestra</th>
        <th class="schedule-time">Palestrante</th>
        <th class="schedule-slot"><center>Hora</center></th>
        <th class="schedule-description">Descrição</th>
      </tr>
    </thead>
    <tbody>
    <!--Hora e Palestrante estão trocados!!!-->
      <% for slot in @schedule: %>
        <% if slot.presentation: %>
          <tr>
            <td class="schedule-slot">
              <center>
                <%= slot.presentation.name %>
                <span class="speakers-company"><%= slot.presentation.local %></span>
              </center>
            </td>
            <td class="schedule-palestrante">
              <% if slot.photo: %>
                <span class="speaker-photo">
                  <img class="photo" src="<%= slot.photo %>" alt="<%= slot.name %>">
                </span>
              <% end %>
              <%= slot.presentation.palestrante %>
              <!--<span class="speakers-company"><%= slot.company %></span>-->
            </td>
            <td class="schedule-time">
              <%= slot.presentation.time %>
            </td>
            <td class="schedule-description">
              <%= slot.presentation.description %>
            </td>
          </tr>
        <% else: %>
          <tr class="schedule-other">
            <td class="schedule-slot">
              <%= slot.name %>
              <span class="speakers-company"><%= slot.local %></span>
            </td>
            <td class="schedule-palestrante">
              <% if slot.photo: %>
                <span class="speaker-photo">
                  <img class="photo" src="<%= slot.photo %>" alt="<%= slot.name %>">
                </span>
              <% end %>
            </td>
            <td class="schedule-time"><%= slot.time %></td>
            <td class="schedule-description"><%= slot.description %></td>
          </tr>
        <% end %>
      <% end %>

    </tbody>
  </table>
</div>
